# WuWa-GraphicsTweaker

./: .gitignore  App.xaml  App.xaml.cs  Phoebe Editor.csproj  Phoebe Editor.slnx  README.md
Converters/: LauncherToggleConverters.cs
Models/: GameSettings.cs  LauncherType.cs  Preset.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Resources/: WuWaTheme.xaml
Services/: GameLauncherService.cs  GamePathDetector.cs  IniFileService.cs  PresetService.cs  UpdateResult.cs  UpdateService.cs
ViewModels/: MainViewModel.cs  TweaksViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Views/Pages/: LauncherPage.xaml  LauncherPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs
