<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>PhoebeEditor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>phoebe.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="WPF-UI" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="phoebe.ico" />
    <Resource Include="Resources\WutheringWavesIndonesia-Regular.otf" />
    <Resource Include="Views\phoebe.png" />
    <Resource Include="Views\Pages\wuwa.png" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Views\Pages\wuwa.png">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="Views\phoebefullbody.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Pages\hiyuki-wuthering-waves.1920x1080.mov">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>